<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="150.0"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="21.0" layoutY="14.0" prefHeight="25.0" prefWidth="109.0" text="Quantity" />
      <TextField layoutX="21.0" layoutY="40.0" prefHeight="25.0" prefWidth="109.0" text="Power" />
   </children>
</Pane>
